<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Welcome to Coupons DAO Home Page</h1>

<a href ="loginPage">login page</a><br>
<a href ="about">about page</a><br>
<a href ="addCoupon">add coupon</a><br>
<a href ="couponDetails">show coupon Details</a>
</body>
</html>